<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
        <mutableArray key="pokemon1.ttf">
            <string>PokemonHollowNormal</string>
            <string>PokemonHollowNormal</string>
            <string>PokemonHollowNormal</string>
            <string>PokemonHollowNormal</string>
            <string>PokemonHollowNormal</string>
            <string>PokemonHollowNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6A-fK-EJM">
                                <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G3v-LZ-hlr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y4U-Q6-z6I">
                                <rect key="frame" x="20" y="129" width="560" height="451"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kja-0M-0hx">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="RO5-70-hfX" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Fbq-Pp-cGT">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Ldl-vp-bhg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1E-nU-wzy">
                                                    <rect key="frame" x="0.0" y="79" width="105" height="26"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fbq-Pp-cGT" secondAttribute="trailing" id="4vK-qm-4f1"/>
                                            <constraint firstAttribute="trailing" secondItem="D1E-nU-wzy" secondAttribute="trailing" id="AKu-GV-4wp"/>
                                            <constraint firstItem="Fbq-Pp-cGT" firstAttribute="leading" secondItem="RO5-70-hfX" secondAttribute="leading" id="TIG-MA-qop"/>
                                            <constraint firstAttribute="bottom" secondItem="D1E-nU-wzy" secondAttribute="bottom" id="apu-wA-1I1"/>
                                            <constraint firstItem="Fbq-Pp-cGT" firstAttribute="top" secondItem="RO5-70-hfX" secondAttribute="top" id="bkC-cW-U7Z"/>
                                            <constraint firstItem="D1E-nU-wzy" firstAttribute="leading" secondItem="RO5-70-hfX" secondAttribute="leading" id="czB-o3-Ybk"/>
                                            <constraint firstItem="D1E-nU-wzy" firstAttribute="top" secondItem="Fbq-Pp-cGT" secondAttribute="bottom" constant="-1" id="oIG-yL-wWd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="D1E-nU-wzy" id="2zK-DI-Thu"/>
                                            <outlet property="thumbImg" destination="Fbq-Pp-cGT" id="hBM-2J-mbk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gKy-B8-n3x"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SqW-Ok-7N7"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKc-gi-8dR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCm-H9-7zV">
                                        <rect key="frame" x="251" y="14" width="99" height="37"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjT-GY-oeB">
                                        <rect key="frame" x="550" y="18" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PRB-G0-6Fp"/>
                                            <constraint firstAttribute="width" constant="30" id="XQb-6j-KvD"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1aB-yO-Rv2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Sbc-cv-3o7"/>
                                    <constraint firstItem="wjT-GY-oeB" firstAttribute="top" secondItem="MKc-gi-8dR" secondAttribute="top" constant="18" id="Uqb-Wa-UuK"/>
                                    <constraint firstItem="mCm-H9-7zV" firstAttribute="centerX" secondItem="MKc-gi-8dR" secondAttribute="centerX" id="WYm-03-cyo"/>
                                    <constraint firstAttribute="bottom" secondItem="wjT-GY-oeB" secondAttribute="bottom" constant="17" id="ZJo-WN-6Xu"/>
                                    <constraint firstItem="mCm-H9-7zV" firstAttribute="centerY" secondItem="MKc-gi-8dR" secondAttribute="centerY" id="jvh-HC-cCH"/>
                                    <constraint firstAttribute="trailing" secondItem="wjT-GY-oeB" secondAttribute="trailing" constant="20" id="mXo-tg-gus"/>
                                    <constraint firstItem="wjT-GY-oeB" firstAttribute="centerX" secondItem="MKc-gi-8dR" secondAttribute="centerX" id="oFA-Hd-mdp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oFA-Hd-mdp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MKc-gi-8dR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1u0-Vu-Vgz"/>
                            <constraint firstItem="y4U-Q6-z6I" firstAttribute="top" secondItem="C6A-fK-EJM" secondAttribute="bottom" constant="20" id="9He-nY-fZJ"/>
                            <constraint firstItem="C6A-fK-EJM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gax-xF-l0R"/>
                            <constraint firstItem="MKc-gi-8dR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SvR-Tq-tki"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y4U-Q6-z6I" secondAttribute="bottom" constant="20" id="Toy-rW-DWv"/>
                            <constraint firstAttribute="trailing" secondItem="MKc-gi-8dR" secondAttribute="trailing" id="dSy-vI-CdD"/>
                            <constraint firstAttribute="trailing" secondItem="y4U-Q6-z6I" secondAttribute="trailing" constant="20" id="iCL-b5-naG"/>
                            <constraint firstItem="y4U-Q6-z6I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="m61-CR-8g5"/>
                            <constraint firstAttribute="trailing" secondItem="C6A-fK-EJM" secondAttribute="trailing" id="qJK-6o-GNr"/>
                            <constraint firstItem="C6A-fK-EJM" firstAttribute="top" secondItem="MKc-gi-8dR" secondAttribute="bottom" id="yD5-Sw-i81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="y4U-Q6-z6I" id="5be-qU-Xgi"/>
                        <outlet property="searchBar" destination="C6A-fK-EJM" id="f9r-3v-bos"/>
                        <segue destination="ewK-Qq-lSN" kind="show" identifier="PokemonDetailVC" id="7HR-dz-pLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="425"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="08Y-4j-2y7">
            <objects>
                <viewController id="ewK-Qq-lSN" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0Q-7g-vtH"/>
                        <viewControllerLayoutGuide type="bottom" id="Vam-lA-ij1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kf9-nS-eGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF9-ad-vZS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFM-HG-6G7">
                                        <rect key="frame" x="160" y="33" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDH-ia-6p8">
                                        <rect key="frame" x="20" y="18" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="pC1-UK-yZU"/>
                                            <constraint firstAttribute="height" constant="30" id="qMs-Vf-7tF"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="ewK-Qq-lSN" eventType="touchUpInside" id="G9r-Qg-N1r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9yF-xD-vsU"/>
                                    <constraint firstItem="uFM-HG-6G7" firstAttribute="centerY" secondItem="sF9-ad-vZS" secondAttribute="centerY" id="FMV-ir-yeY"/>
                                    <constraint firstItem="HDH-ia-6p8" firstAttribute="leading" secondItem="sF9-ad-vZS" secondAttribute="leading" constant="20" id="GPF-Ti-ybW"/>
                                    <constraint firstItem="HDH-ia-6p8" firstAttribute="top" secondItem="sF9-ad-vZS" secondAttribute="top" constant="18" id="VdB-Qf-XIk"/>
                                    <constraint firstItem="uFM-HG-6G7" firstAttribute="centerX" secondItem="sF9-ad-vZS" secondAttribute="centerX" id="ok7-RU-QcT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c84-e4-dD9">
                                <rect key="frame" x="16" y="114" width="129" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c84-e4-dD9" secondAttribute="height" multiplier="1:1" id="vZy-SI-JAx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-Fm-XrP">
                                <rect key="frame" x="16" y="265" width="288" height="24"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AhC-Ua-vXw">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsk-GF-cAW">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="24"/>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3J-Z0-L54">
                                                <rect key="frame" x="52" y="0.0" width="17" height="24"/>
                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fQv-jl-GPg">
                                        <rect key="frame" x="191" y="0.0" width="97" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deC-QF-hPv">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="24"/>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEw-wf-NTj">
                                                <rect key="frame" x="80" y="0.0" width="17" height="24"/>
                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UNF-2m-iSY">
                                <rect key="frame" x="16" y="309" width="288" height="24"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T8Q-5j-8Ig">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z64-8z-sU1">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="24"/>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-o1-Syc">
                                                <rect key="frame" x="66" y="0.0" width="17" height="24"/>
                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HKM-lF-fkr">
                                        <rect key="frame" x="163" y="0.0" width="125" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maP-98-a8B">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="24"/>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxQ-Nu-IML">
                                                <rect key="frame" x="108" y="0.0" width="17" height="24"/>
                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QhM-5Y-RLa">
                                <rect key="frame" x="16" y="348" width="288" height="24"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cvf-u3-2TH">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nry-6J-Abn">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="24"/>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-Mm-Abj">
                                                <rect key="frame" x="69" y="0.0" width="17" height="24"/>
                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-Wt-OE7">
                                        <rect key="frame" x="154" y="0.0" width="134" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Base Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faT-2x-dKZ">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="24"/>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtW-ht-KOY">
                                                <rect key="frame" x="117" y="0.0" width="17" height="24"/>
                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URb-cK-1S3">
                                <rect key="frame" x="0.0" y="405" width="320" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhU-ZW-GYJ">
                                        <rect key="frame" x="0.0" y="5" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gcw-qJ-BW6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2Z1-j0-0eP"/>
                                    <constraint firstItem="rhU-ZW-GYJ" firstAttribute="leading" secondItem="URb-cK-1S3" secondAttribute="leading" id="XOW-jc-RUq"/>
                                    <constraint firstItem="rhU-ZW-GYJ" firstAttribute="centerY" secondItem="URb-cK-1S3" secondAttribute="centerY" id="ijb-9E-d3o"/>
                                    <constraint firstAttribute="trailing" secondItem="rhU-ZW-GYJ" secondAttribute="trailing" id="pMu-R2-naW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGE-Yk-lcE">
                                <rect key="frame" x="16" y="448" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ol3-zb-Tzp"/>
                                    <constraint firstAttribute="height" constant="100" id="uDw-zy-b77"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVt-qm-sGB">
                                <rect key="frame" x="204" y="448" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jiV-fd-q6k"/>
                                    <constraint firstAttribute="width" constant="100" id="l6Q-T5-rEQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OZm-cn-De7">
                                <rect key="frame" x="165" y="116" width="139" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OZm-cn-De7" secondAttribute="height" multiplier="134:125" id="GHm-WO-zCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHw-4L-35W">
                                <rect key="frame" x="20" y="73" width="280" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="16"/>
                                <state key="normal" title="Moves">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="movesButtonPressed:" destination="ewK-Qq-lSN" eventType="touchUpInside" id="UC7-v5-c0b"/>
                                    <segue destination="Enf-Lg-C1H" kind="show" identifier="PokemonMovesVC" id="fHj-Le-qGJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHw-4L-35W" firstAttribute="leading" secondItem="kf9-nS-eGd" secondAttribute="leading" constant="20" id="3mF-8i-Msk"/>
                            <constraint firstItem="UNF-2m-iSY" firstAttribute="leading" secondItem="kf9-nS-eGd" secondAttribute="leadingMargin" id="5bO-Kb-TIm"/>
                            <constraint firstItem="sF9-ad-vZS" firstAttribute="leading" secondItem="kf9-nS-eGd" secondAttribute="leading" id="5ll-Wa-S9D"/>
                            <constraint firstItem="OZm-cn-De7" firstAttribute="height" secondItem="c84-e4-dD9" secondAttribute="height" id="7XO-g2-K0c"/>
                            <constraint firstItem="URb-cK-1S3" firstAttribute="leading" secondItem="kf9-nS-eGd" secondAttribute="leading" id="8Lg-J6-13e"/>
                            <constraint firstItem="OZm-cn-De7" firstAttribute="leading" secondItem="c84-e4-dD9" secondAttribute="trailing" constant="20" id="B7b-5S-dSd"/>
                            <constraint firstAttribute="trailing" secondItem="URb-cK-1S3" secondAttribute="trailing" id="D32-gj-cN1"/>
                            <constraint firstItem="Vam-lA-ij1" firstAttribute="top" secondItem="NGE-Yk-lcE" secondAttribute="bottom" constant="20" id="E1e-DS-LLR"/>
                            <constraint firstItem="c84-e4-dD9" firstAttribute="top" secondItem="XHw-4L-35W" secondAttribute="bottom" constant="6" id="Fru-ft-xe2"/>
                            <constraint firstItem="sF9-ad-vZS" firstAttribute="top" secondItem="kf9-nS-eGd" secondAttribute="top" id="G0U-gx-vpt"/>
                            <constraint firstItem="QhM-5Y-RLa" firstAttribute="leading" secondItem="kf9-nS-eGd" secondAttribute="leadingMargin" id="JMB-qT-Fev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QhM-5Y-RLa" secondAttribute="trailing" id="JNA-3g-uQg"/>
                            <constraint firstItem="OZm-cn-De7" firstAttribute="top" secondItem="XHw-4L-35W" secondAttribute="bottom" constant="8" id="JPo-MU-iP0"/>
                            <constraint firstItem="KVt-qm-sGB" firstAttribute="trailing" secondItem="kf9-nS-eGd" secondAttribute="trailingMargin" id="Kwc-aj-ZBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d8d-Fm-XrP" secondAttribute="trailing" id="Lgb-EB-JaZ"/>
                            <constraint firstItem="QhM-5Y-RLa" firstAttribute="top" secondItem="UNF-2m-iSY" secondAttribute="bottom" constant="15" id="Mka-4U-RdQ"/>
                            <constraint firstItem="KVt-qm-sGB" firstAttribute="top" secondItem="URb-cK-1S3" secondAttribute="bottom" constant="12" id="Nfc-Y8-yh3"/>
                            <constraint firstItem="OZm-cn-De7" firstAttribute="trailing" secondItem="kf9-nS-eGd" secondAttribute="trailingMargin" id="UOe-v0-N6d"/>
                            <constraint firstAttribute="trailing" secondItem="sF9-ad-vZS" secondAttribute="trailing" id="UrU-Mn-36N"/>
                            <constraint firstItem="NGE-Yk-lcE" firstAttribute="leading" secondItem="kf9-nS-eGd" secondAttribute="leadingMargin" id="ZOp-qU-dpx"/>
                            <constraint firstItem="UNF-2m-iSY" firstAttribute="top" secondItem="d8d-Fm-XrP" secondAttribute="bottom" constant="20" id="hcI-v7-LiL"/>
                            <constraint firstItem="d8d-Fm-XrP" firstAttribute="leading" secondItem="kf9-nS-eGd" secondAttribute="leadingMargin" id="iP0-ew-YK5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UNF-2m-iSY" secondAttribute="trailing" id="lg5-Qk-n2O"/>
                            <constraint firstItem="c84-e4-dD9" firstAttribute="leading" secondItem="kf9-nS-eGd" secondAttribute="leadingMargin" id="om7-1s-hrY"/>
                            <constraint firstItem="d8d-Fm-XrP" firstAttribute="top" secondItem="OZm-cn-De7" secondAttribute="bottom" constant="20" id="qYM-F2-hcm"/>
                            <constraint firstAttribute="trailing" secondItem="XHw-4L-35W" secondAttribute="trailing" constant="20" id="v5g-Bt-ldp"/>
                            <constraint firstItem="Vam-lA-ij1" firstAttribute="top" secondItem="KVt-qm-sGB" secondAttribute="bottom" constant="20" id="wFn-eE-cz8"/>
                            <constraint firstItem="XHw-4L-35W" firstAttribute="top" secondItem="sF9-ad-vZS" secondAttribute="bottom" constant="8" id="zLB-pW-rJS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="attackLabel" destination="GtW-ht-KOY" id="0SW-KG-CdT"/>
                        <outlet property="defenseLabel" destination="YEw-wf-NTj" id="fee-Qx-Nru"/>
                        <outlet property="descriptionLabel" destination="OZm-cn-De7" id="xvH-Mu-kz9"/>
                        <outlet property="evolutionLabel" destination="rhU-ZW-GYJ" id="wsU-Sk-hCh"/>
                        <outlet property="firstImage" destination="NGE-Yk-lcE" id="jsd-zC-xsf"/>
                        <outlet property="heightLabel" destination="nsd-o1-Syc" id="Kwg-Bf-TVH"/>
                        <outlet property="mainImage" destination="c84-e4-dD9" id="epB-06-utX"/>
                        <outlet property="movesButton" destination="XHw-4L-35W" id="I4D-gQ-IJZ"/>
                        <outlet property="nameLabel" destination="uFM-HG-6G7" id="VlH-GO-xPM"/>
                        <outlet property="pokedexLabel" destination="WxQ-Nu-IML" id="M3F-5g-lOn"/>
                        <outlet property="secondImage" destination="KVt-qm-sGB" id="L0h-DL-0Fr"/>
                        <outlet property="typeLabel" destination="q3J-Z0-L54" id="jxI-nw-ILT"/>
                        <outlet property="weightLabel" destination="aWt-Mm-Abj" id="4SY-aq-MiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujR-Mo-B7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="425"/>
        </scene>
        <!--Pokemon MovesVC-->
        <scene sceneID="nOV-Pe-3ig">
            <objects>
                <viewController id="Enf-Lg-C1H" customClass="PokemonMovesVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pm2-39-UY8"/>
                        <viewControllerLayoutGuide type="bottom" id="ykz-ut-DvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Wy-oF-2b4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4a0-sL-vJP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kur-8K-fR3">
                                        <rect key="frame" x="20" y="18" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="i78-WB-xdW"/>
                                            <constraint firstAttribute="width" constant="40" id="jKj-ah-Bbk"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Enf-Lg-C1H" eventType="touchUpInside" id="efm-gf-kiw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Type: Move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fS-Cg-ymb">
                                        <rect key="frame" x="76" y="19" width="169" height="27"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kur-8K-fR3" firstAttribute="leading" secondItem="4a0-sL-vJP" secondAttribute="leading" constant="20" id="4fJ-6Y-Igc"/>
                                    <constraint firstAttribute="height" constant="65" id="I0A-c2-d18"/>
                                    <constraint firstItem="6fS-Cg-ymb" firstAttribute="centerY" secondItem="4a0-sL-vJP" secondAttribute="centerY" id="Vue-Zo-a7o"/>
                                    <constraint firstItem="6fS-Cg-ymb" firstAttribute="centerX" secondItem="4a0-sL-vJP" secondAttribute="centerX" id="eDN-fc-Qfv"/>
                                    <constraint firstItem="Kur-8K-fR3" firstAttribute="top" secondItem="4a0-sL-vJP" secondAttribute="top" constant="18" id="h7X-zS-srp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uc4-Sl-6Uf">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonMovesCell" rowHeight="50" id="iM2-Kw-hWh" customClass="PokemonMovesCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iM2-Kw-hWh" id="vWl-tf-sYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00s-6i-DBT">
                                                    <rect key="frame" x="20" y="8" width="280" height="33"/>
                                                    <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="00s-6i-DBT" secondAttribute="trailing" constant="20" id="gSa-Ve-ibZ"/>
                                                <constraint firstItem="00s-6i-DBT" firstAttribute="leading" secondItem="vWl-tf-sYQ" secondAttribute="leading" constant="20" id="o8l-qO-mB6"/>
                                                <constraint firstAttribute="bottom" secondItem="00s-6i-DBT" secondAttribute="bottom" constant="8" id="qa7-dP-E16"/>
                                                <constraint firstItem="00s-6i-DBT" firstAttribute="top" secondItem="vWl-tf-sYQ" secondAttribute="top" constant="8" id="xaa-h0-kdS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.8447198275862069" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="moveLabel" destination="00s-6i-DBT" id="4Qn-LW-IJZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4a0-sL-vJP" secondAttribute="trailing" id="1cc-pn-fFW"/>
                            <constraint firstItem="4a0-sL-vJP" firstAttribute="leading" secondItem="4Wy-oF-2b4" secondAttribute="leading" id="57o-qj-KwT"/>
                            <constraint firstItem="uc4-Sl-6Uf" firstAttribute="top" secondItem="4a0-sL-vJP" secondAttribute="bottom" id="MHt-kH-hQ1"/>
                            <constraint firstAttribute="trailing" secondItem="uc4-Sl-6Uf" secondAttribute="trailing" id="Sew-Im-paI"/>
                            <constraint firstItem="ykz-ut-DvW" firstAttribute="top" secondItem="uc4-Sl-6Uf" secondAttribute="bottom" id="bR9-GT-yIu"/>
                            <constraint firstItem="4a0-sL-vJP" firstAttribute="top" secondItem="4Wy-oF-2b4" secondAttribute="top" id="cYK-YJ-h7R"/>
                            <constraint firstItem="uc4-Sl-6Uf" firstAttribute="leading" secondItem="4Wy-oF-2b4" secondAttribute="leading" id="mfA-u5-A63"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uc4-Sl-6Uf" id="eu6-F9-WIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfl-1b-DdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
